"Phrases"
{
	// ---------- Commands ---------- //
	"CurrentTier"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:d},{6:s}"
		"en"		"{1}{2}{3} is tier {4}{5}{6}."
	}
	"SetTier"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:d},{6:s}"
		"en"		"{1}{2}{3} has been set to tier {4}{5}{6}."
	}
	"SetMaxVelocity"
	{
		"#format"	"{1:s},{2:.0f},{3:s},{4:s},{5:.0f},{6:s}"
		"en"		"sv_maxvelocity changed from {1}{2}{3} to {4}{5}{6}."
	}
	"PlayerRanking"
	{
		"#format"	"{1:s},{2:N},{3:s},{4:s},{5:d},{6:s},{7:d},{8:s},{9:.1f},{10:s}"
		"en"		"{1}{2}{3} is ranked {4}{5}{6} out of {7} with {8}{9}{10} points."
	}
	"Unranked"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"		"{1}{2}{3} is unranked."
	}
	"MapInfoStageCountMultiple"
	{
		"#format"	"{1:d}"
		"en"		"{1} Stages"
	}
	"MapInfoCheckpointCountSingle"
	{
		"#format"	"{1:d}"
		"en"		"{1} Checkpoint"
	}
	"MapInfoCheckpointCountMultiple"
	{
		"#format"	"{1:d}"
		"en"		"{1} Checkpoints"
	}
	"MapInfoBonusCountSingle"
	{
		"#format"	"{1:d}"
		"en"		"{1} Bonus"
	}
	"MapInfoBonusCountMultiple"
	{
		"#format"	"{1:d}"
		"en"		"{1} Bonuses"
	}
	"MapInfoTier"
	{
		"#format"	"{1:d}"
		"en"		"Tier {1}"
	}
	"UnzonedMap"
	{
		"en"		"Map is unzoned."
	}
	"MapInfo"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s}"
		"en"		"Map: {1}{2}{3} - {4} | {5}{6}{7} | {8}{9}{10} | {11}{12}{13} "
	}
	// ---------- Menus ---------- //
	"Top100"
	{
		"en"		"Top 100 ranked players:"
	}
	"NoRankedPlayers"
	{
		"en"		"No ranked players found."
	}
	"TopWRHolderStyleMenuTitle"
	{
		"en"		"Choose a style:"
	}
	"TopMapWRHolders"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"Top Map Record Holders ({1}) - {2}"
	}
	"TopBonusWRHolders"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"Top Bonus Record Holders ({1}) - {2}"
	}
	"TopStageWRHolders"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"Top Stage Record Holders ({1}) - {2}"
	}
}