"Phrases"
{
	// ---------- Errors ---------- //
	"StatsMenuFailure"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}ERROR: {2}Could not open the stats menu."
	}
	"StatsMenuUnknownPlayer"
	{
		"#format"   "{1:s},{2:s},{3:s},{4:d}"
		"en"        "{1}ERROR: {2}Unknown player {3}[U:1:{4}]"
	}
	// ---------- Map Completions ---------- //
	"SelectTrack"
	{
		"en"		"Select timer track:"
	}
	"CompletedMaps"
	{
		"en"		"Completed maps"
	}
	"CompletedBonuses"
	{
		"en"		"Completed bonuses"
	}
	"CompletedStages"
	{
		"en"		"Completed stages"
	}
	"MapsRecords"
	{
		"en"		"Map records"
	}
	"BonusRecords"
	{
		"en"		"Bonus records"
	}
	"StageRecords"
	{
		"en"		"Stage records"
	}
	"MapsDoneFor"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:d}"
		"en"		"[{1}] {2} done for {3}: ({4})"
	}
	"TierMapsDoneFor"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:d}"
		"en"		"[{1}] Tier {2} {3} done for {4}: ({5})"
	}
	"RecordsFor"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:d}"
		"en"		"[{1}] {2} records for {3}: ({4})"
	}
	"MapsStatsOnStyle"
	{
		"#format"	"{1:s}"
		"en"		"Maps stats for {1} on style:"
	}
	"MapsLeft"
	{
		"en"		"Maps left"
	}
	"BonusLeft"
	{
		"en"		"Bonus left"
	}
	"TiersMapMenu"
	{
		"en"		"Select tier:"
	}
	"TiersMapOverAll"
	{
		"en"		"Over all tiers"
	}
	"Tier"
	{
		"#format"	"{1:d}"
		"en"		"Tier {1}"
	}
	"MapsLeftFor"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:d}"
		"en"		"[{1}] {2} left for {3}: ({4})"
	}
	"TierMapsLeftFor"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:d}"
		"en"		"[{1}] Tier {2} {3} left for {4}: ({5})"
	}
	"MapsMenu"
	{
		"#format"	"{1:s}"
		"en"		"[{1}] Stats:"
	}
	"MapsPoints"
	{
		"en"		"points"
	}
	"Nope"
	{
		"en"		"nope"
	}
	"NoResults"
	{
		"en"		"No results."
	}
	// ---------- Player Profiles ---------- //
	"Country"
	{
		"en"		"Country"
	}
	"LastLogin"
	{
		"en"		"Last Login"
	}
	"FirstLogin"
	{
		"en"		"First Login"
	}
	"Completions"
	{
		"en"		"Completions"
	}
	"NoRecords"
	{
		"en"		"Nothing."
	}
	"Rank"
	{
		"en"		"Rank"
	}
	"Playtime"
	{
		"en"		"Play time"
	}
	"YourPlaytime"
	{
		"en"		"Yours"
	}
	"Points"
	{
		"en"		"Points"
	}
	"PointsUnranked"
	{
		"en"		"Unranked"
	}
	"Profile"
	{
		"en"		"profile"
	}
	"WorldRecords"
	{
		"en"		"World records"
	}
	"WRCounts"
	{
		"en"		" WRs"
	}
	// ---------- Record Data ---------- //
	"Date"
	{
		"en"		"Date"
	}
	"Jumps"
	{
		"en"		"Jumps"
	}
	"Strafes"
	{
		"en"		"Strafes"
	}
	"Style"
	{
		"en"		"Style"
	}
	"Time"
	{
		"en"		"Time"
	}
	"CompletionTimes"
	{
		"en"		"Completions"
	}
}
