"Phrases"
{
	"PaintMenuTitle"
	{
		"en"		"Paint Menu"
	}
	"PaintTips"
	{
		"en"		"Tips: Excute: bind <KEY> \"+paint\" in consle to bind a key to paint \n  "
	}
	"ModeContinuous"
	{
		"en"		"Continuous"
	}
	"ModeSingle"
	{
		"en"		"Single"
	}
	"TogglePaint"
	{
		"en"		"Paint"
	}
	"PaintMode"
	{
		"en"		"Paint Mode"
	}
	"ToggleErase"
	{
		"en"		"Erase"
	}
	"PaintColor"
	{
		"en"		"Paint Color"
	}
	"PaintSize"
	{
		"en"		"Paint Size"
	}
	"PaintObject"
	{
		"en"		"Paint Object"
	}
	"PaintOptions"
	{
		"en"		"Paint Options"
	}
	"PaintOptionMenuTitle"
	{
		"en"		"Paint Options"
	}
	"PaintEraser"
	{	
		"en"		"Paint Eraser"
	}
	"EraserOn"
	{
		"en"		"ON"
	}
	"EraserOff"
	{
		"en"		"OFF"
	}
	"ObjectAll"
	{
		"en"		"All players"
	}
	"ObjectSingle"
	{
		"en"		"Own"
	}
	"PaintSelectPartner"
	{
		"en"		"Select a partner"
	}
	"NoPartner"
	{
		"en"		"You are not partnered with anyone."
	}
	"Refresh"
	{
		"en"		"Refresh"
	}
	"ReceivePartnerRequest"
	{
		"en"		"Receive partner requests"
	}
	"RemovePartner"
	{
		"en"		"Remove partner"
	}
	"SendPartnerRequest"
	{
		"en"		"Send request to a player"
	}
	"NoPartnerFound"
	{
		"en"		"No partner found"
	}
	"RequestSent"
	{
		"en"		"Request sent."
	}
	"ResponseWaitingMenuTitle"
	{
		"#format"	"{1:s}"
		"en"		"Waiting response from {1}"
	}
	"ReceivedRequest"
	{
		"#format"	"{1:s}"
		"en"		"Received paint partner request from {1}"
	}
	"AcceptRequest"
	{
		"en"		"Accept"
	}
	"DeclineRequest"
	{
		"en"		"Decline"
	}
	"CancelRequest"
	{
		"en"		"Cancel"
	}
	"MenuAutoClose"
	{
		"en"		"Menu will close in 10 seconds..."
	}
	"MenuClose"
	{
		"en"		"Close"
	}
	"RequestAccepted"
	{
		"#format"	"{1:s}"
		"en"		"Your request has been accepted by {1}"
	}
	"RequestDeclined"
	{
		"#format"	"{1:s}"
		"en"		"Your request has been declined by {1}"
	}
	"RequestCanceled"
	{
		"#format"	"{1:s}"
		"en"		"This request has been canceled by {1}"
	}
	"RequestAborted"
	{
		"#format"	"{1:s}"
		"en"		"Partnering with {1} aborted"
	}
	"Partnered"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Your are now partnered with {1}{2}{3}."
	}
	"Unpartnered"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Your are no longer partnered with {1}{2}{3}."
	}
	"PartnerDisconnected"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Your partner {1}{2}{3} has disconnected."
	}
	"PaintModeChangeError"
	{
		"en"		"You cannot change paint mode while painting."
	}
	"PaintClear"
	{
		"en"		"Clear Paint"
	}
	"PaintCleared"
	{
		"en"		"Paint has been cleared."
	}
	"PaintColorMenuTitle"
	{
		"en"		"Select A Color: "
	}
	"PaintSizeMenuTitle"
	{
		"en"		"Select A Size: "
	}
	"PaintSizeSmall"
	{
		"en"		"Small"
	}
	"PaintSizeMedium"
	{
		"en"		"Medium"
	}
	"PaintSizeLarge"
	{
		"en"		"Large"
	}
	"PaintColorRandom"
	{
		"en"		"Random"
	}
	"PaintColorWhite"
	{
		"en"		"White"
	}
	"PaintColorBlack"
	{
		"en"		"Black"
	}
	"PaintColorBlue"
	{
		"en"		"Blue"
	}
	"PaintColorLightBlue"
	{
		"en"		"Light Blue"
	}
	"PaintColorBrown"
	{
		"en"		"Brown"
	}
	"PaintColorCyan"
	{
		"en"		"Cyan"
	}
	"PaintColorGreen"
	{
		"en"		"Green"
	}
	"PaintColorDarkGreen"
	{
		"en"		"Dark Green"
	}
	"PaintColorRed"
	{
		"en"		"Red"
	}
	"PaintColorOrange"
	{
		"en"		"Orange"
	}
	"PaintColorYellow"
	{
		"en"		"Yellow"
	}
	"PaintColorPink"
	{
		"en"		"Pink"
	}
	"PaintColorLightPink"
	{
		"en"		"Light Pink"
	}
	"PaintColorPurple"
	{
		"en"		"Purple"
	}
}
