"Phrases"
{
	// ---------- Messages ---------- //
	"NoLongerWantsRTV"
	{
		"#format"	"{1:N},{2:d}"
		"en"  		"{1} no longer wants to rock the vote! ({2} more votes needed)"
	}
	
	"VoteCountDownMinutes"
	{
		"#format"	"{1:d}"
		"en"  		"{1} minutes until map vote"
	}
	
	"VoteCountDownSeconds"
	{
		"#format"	"{1:d}"
		"en"  		"{1} seconds until map vote"
	}
	
	"NoValidMapsMapExtended"
	{
		"en"  		"No valid maps found for voting, Current map extended."
	}
	
	"NoValidMapsVoteCanceled"
	{
		"en"  		"No valid maps found for voting, Vote canceled."
	}
	
	"HadMenuOpen"
	{
		"#format"	"{1:.2f}"
		"en"  		"You had a menu open. Waiting {1}s before accepting input"
	}
	
	"ReRolling Maps"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Voting for next map has restarted. Reroll complete. (Received {1}%% of {2} votes)"
	}
	
	"VoteInitiated"
	{
		"en"  		"Map vote already initiated"
	}
	
	"VoteFinished"
	{
		"en"  		"Map vote already finished"
	}
	
	"StopSpamming"
	{
		"en"  		"Stop spamming"
	}
	
	"HaveNotNominated"
	{
		"en"  		"You haven't nominated a map"
	}
	
	"RemovedNomination"
	{
		"#format"	"{1:s}"
		"en"  		"Successfully removed nomination for '{1}'"
	}
	
	"NominateNotEnabledYet"
	{
		"en"  		"Nominate has not been enabled yet"
	}
	
	"AlreadyRTVedVote"
	{
		"#format"	"{1:d}"
		"en"  		"You have already RTVed, if you want to un-RTV use the command sm_unrtv ({1} more vote needed)"
	}
	
	"AlreadyRTVedVotes"
	{
		"#format"	"{1:d}"
		"en"  		"You have already RTVed, if you want to un-RTV use the command sm_unrtv ({1} more votes needed)"
	}
	
	"RTVNotQualified"
	{
		"#format"	"{1:.0f},{2:.0f}"
		"en"  		"You need at least {1} points to RTV! ({2} points needed)"
	}

	"ReloadingCurrentMap"
	{
		"en"  		"Reloading current map.."
	}
	
	"SpectatorsBlockedRTV"
	{
		"en"  		"Spectators have been blocked from RTVing"
	}
	
	"RTVMapChangeAnnounce"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} wants to rock the vote! Map will now change to {2} ..."
	}
	
	"RTVMajorityMapChange"
	{
		"#format"	"{1:s}"
		"en"		"RTV vote now majority, map changing to {1} ..."
	}
	
	"MapVoteStart"
	{
		"#format"	"{1:N}"
		"en"  		"{1} wants to rock the vote! Map vote will now start ..."
	}
	
	"RTVMajorityVoteStart"
	{
		"en"  		"RTV vote now majority, map vote starting ..."
	}
	
	"RTVNotEnabledYet"
	{
		"en"  		"RTV has not been enabled yet"
	}
	
	"NoMapsNominated"
	{
		"en"  		"No Maps Nominated"
	}
	
	"LoadingUnzonedMap"
	{
		"#format"	"{1:s}"
		"en"  		"Loading unzoned map {1}"
	}
	
	"InvalidMap"
	{
		"en"  		"Invalid map"
	}

	// ---------- Menus ---------- //
	"NewestMaps"
	{
		"#format"	"{1:d}"
		"en"  		"{1} of Newest Maps :"
	}
	
	"VoteNextmap"
	{
		"en"  		"Vote Nextmap"
	}
	
	"RerollMaps"
	{
		"en"  		"Reroll Maps"
	}
	
	"ExtendCurrentMap"
	{
		"en"  		"Extend Current Map"
	}

	"NoVote"
	{
		"en"		"No Vote"
	}

	"DontChange"
	{
		"en"  		"Don't Change"
	}

	"MapTier"
	{
		"#format"	"{1:d}"
		"en"  		"Tier {1}"
	}
	
	"Linear"
	{
		"en"  		"Linear"
	}
	
	"Stages"
	{
		"#format"	"{1:d}"
		"en"  		"{1} Stages"
	}
	
	"MapBonusCountSingle"
	{
		"#format"	"{1:d}"
		"en"  		"{1} Bonus"
	}
	
	"MapBonusCountMultiple"
	{
		"#format"	"{1:d}"
		"en"  		"{1} Bonuses"
	}
	
	"RunoffVoteNextmap"
	{
		"en"  		"Runoff Vote Nextmap"
	}
	
	"MatchedMaps"
	{
		"#format"	"{1:s}"
		"en"  		"Maps matching \"{1}\""
	}
	
	"MenuTitle_Nominate"
	{
		"en"  		"Nominate"
	}
	
	"MapTypeLinear"
	{
		"en"  		"Linear  "
	}
	
	"MapTypeStaged"
	{
		"en"  		"Staged"
	}
	
	"Alphabetic"
	{
		"en"  		"Alphabetic"
	}
	
	"NewMaps"
	{
		"en"  		"New maps"
	}
	
	"NominateTier"
	{
		"#format"	"{1:d},{2:d}"
		"en"  		"Tier {1} ({2})"
	}
	
	"NominateTierMaps"
	{
		"#format"	"{1:d}"
		"en"  		"Tier \"{1}\" Maps"
	}
	
	"MenuTitle_NominatedMaps"
	{
		"en"  		"Nominated Maps"
	}
}