"Phrases"
{
	// ---------- Menus ---------- //
	"DeleteReplayAdminMenu"
	{
		"en"		"Delete replay"
	}
	"DeleteReplayMenuTitle"
	{
		"en"		"Delete a replay:"
	}
	"MenuResponseNo"
	{
		"en"		"NO!"
	}
	"MenuResponseYes"
	{
		"en"		"Yes, I understand this action cannot be reversed!"
	}
	"ReplayDeletionConfirmation"
	{
		"#format"	"{1:s}"
		"en"		"Confirm deletion of {1} replay?"
	}
	"ReplaysUnavailable"
	{
		"en"		"No replays available."
	}
	// ---------- Replay Deletion ---------- //
	"ReplayDeleted"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted replay for {1}{2}{3}."
	}
	"ReplayDeleteFailure"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Could not delete replay for {1}{2}{3}."
	}
	// ---------- Central Replay Menu ---------- //
	"CentralReplayTitle"
	{
		"en"		"Select a replay style to play:"
	}
	"CentralReplayPlaying"
	{
		"en"		"The replay bot is busy, try again when it's idle."
	}
	"CentralReplayStop"
	{
		"en"		"Stop the current replay."
	}
	"CentralReplayStopped"
	{
		"en"		"Forcibly stopped replay."
	}
	"CentralReplay"
	{
		"en"		"Select a replay:"
	}
	"CentralReplayBonus"
	{
		"en"		"Select a bonus to play:"
	}
	"CentralReplayStage"
	{
		"en"		"Select a stage to play:"
	}
	"Main_Replay"
	{
		"en"		"Map Replay"
	}
	"Stage_Replay"
	{
		"en"		"Stage Replay"
	}
	"Bonus_Replay"
	{
		"en"		"Bonus Replay"
	}
	"Replay_Central"
	{
		"en"		"!replay"
	}
	"Replay_Dynamic"
	{
		"en"		"Dynamic"
	}
	"Replay_Looping"
	{
		"en"		"Looping"
	}
	"Menu_ReplayBotType"
	{
		"en"		"Replay bot type:"
	}
	"Menu_Replay_Central"
	{
		"en"		"Central !replay bot"
	}
	"Menu_Replay_Dynamic"
	{
		"en"		"Spawn dynamic bot"
	}
	"Menu_Replay_Prop"
	{
		"en"		"Spawn physics prop bot"
	}
	"TooManyDynamicBots"
	{
		"en"		"Too many dynamic bots are playing. Can't spawn more."
	}
	"FailedToCreateReplay"
	{
		"en"		"Failed to create replay"
	}
	"ReplayBotEnteredNextStage"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:d},{6:s},{7:s},{8:s},{9:s}"
		"en"		"Replay entered Stage ({1}{2}{3}/{4}{5}{6}) Time: {7}{8}{9}."
	}
	"ReplayBotEnteredNextCheckpoint"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:d},{6:s},{7:s},{8:s},{9:s}"
		"en"		"Replay entered Checkpoint ({1}{2}{3}/{4}{5}{6}) Time: {7}{8}{9}."
	}
	"ReplayBotFailureSkipped"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"Replay skipped {1}{2}{3} failure attempts."
	}
	"Menu_Replay"
	{
		"en"		"Replay"
	}
	"Menu_SpawnReplay"
	{
		"en"		"Spawn replay"
	}
	"Menu_Replay2X"
	{
		"#format"	"{1:s}"
		"en"		"[{1}] Toggle 2x speed"
	}
	"Menu_PlaybackSpeed"
	{
		"#format"   "{1:.1f}"
		"en"        "Playback speed: {1}x"
	}
	"Menu_RefreshReplay"
	{
		"en"		"Refresh"
	}
	"ReplayBackupMenuTitle"
	{
		"en"		"Select a backup:"
	}
	"ReplayBackupStageMenuTitle"
	{
		"en"		"Select a backup stage:"
	}
	"ReplayBackupBonusMenuTitle"
	{
		"en"		"Select a backup bonuses:"
	}
	"ReplayBackupStyleMenuTitle"
	{
		"en"		"Select a backup style:"
	}
	"BackupListMenuTitle"
	{
		"#format"	"{1:s}"
		"en"		"Replay Backups for {1}:"
	}
	"NoReplayBackup"
	{
		"en"		"No replay backup found"
	}
	"LoadBackupListError"
	{
		"en"		"Error occurred while loading backup list"
	}
	"ReplayBackupManagementMenuTitle"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Replay Backup Management:\n( {1} - {2} )"
	}
	"MenuPreviewBackup"
	{
		"en"		"Preview Backup"
	}
	"MenuDeleteBackup"
	{
		"en"		"Delete Backup"
	}
	"MenuRestoreBackup"
	{
		"en"		"Restore Backup"
	}
	"DeleteReplayBackupMenuTitle"
	{
		"en"		"Confirm deletion of replay backup?"
	}
	"RestoreReplayBackupMenuTitle"
	{
		"en"		"Confirm restoration of replay backup?"
	}
	"ReplayVersion"
	{
		"en"		"Version"
	}
	"ReplayTime"
	{
		"en"		"Time"
	}
	"ReplayLength"
	{
		"#format"	"{1:d}"
		"en"		"Length: {1} frames"
	}
	"ReplayRunner"
	{
		"en"		"Runner"
	}
	"ReplayBackup"
	{
		"en"		"Backup Replay"
	}
	"ReplayCurrent"
	{
		"en"		"Current Replay"
	}
	"ReplayBackupDeleted"
	{
		"en"		"Replay Backup Deleted."
	}
	"ReplayBackupRestored"
	{
		"en"		"Replay Backup Restored."
	}
	"ReplayBackupAdminMenu"
	{
		"en"		"Manage replay backup"
	}
}
