"Phrases"
{
	// ---------- Admin Menu ---------- //
	"AddMapZone"
	{
		"en"		"Add map zone"
	}
	"DeleteAllMapZone"
	{
		"en"		"Delete ALL map zones"
	}
	"DeleteMapZone"
	{
		"en"		"Delete map zone"
	}
	// --------- Set Start --------- //
	"SetStart"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"Start position has been {1}set{2} for {3}{4}{5}."
	}
	"SetStartCommandAlive"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You have to be {1}alive{2} to set your start position."
	}
	"SetStartCommandPractice"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}cannot{2} set start position in practice mode."
	}
	"SetStartCommandTimerPaused"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}cannot{2} set start position when timer is paused."
	}
	"DeleteSetStart"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"Start position of {1}{2}{3} has been {4}deleted{5}."
	}
	"DeleteSetStartMenuTitle"
	{
		"en"        "Start position to delete"
	}
	// ---------- ZoneHook ---------- //
	"ZoneHook_Crosshair"
	{
		"en"        "Entity under crosshair"
	}
	"ZoneHook_Tpto"
	{
		"en"        "Teleport to (stops timer)"
	}
	"ZoneHook_Draw"
	{
		"en"        "Draw beams around entity"
	}
	"ZoneHook_Zonetype"
	{
		"#format"   "{1:s}"
		"en"        "Zone type: {1}"
	}
	"ZoneHook_Hooktype"
	{
		"#format"   "{1:s},{2:s}"
		"en"        "Hook type: {1} ({2})"
	}
	"ZoneHook_Asboxform"
	{
		"en"        "Hook trigger as Box form"
	}
	"ZoneHook_Confirm"
	{
		"en"        "Go to confirm"
	}
	// ---------- Commands ---------- //
	"StageCommandAlive"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You have to be {1}alive{2} to use this command."
	}
	"StageCommandTimerNotRunning"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Your timer has to be {1}started{2} to use this command."
	}
	"StageCommandTimerPaused"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Your timer has to be {1}resumed{2} to use this command."
	}
	"StageCommandInsideStageZone"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}cannot{2} use this command in current stage zone."
	}
	"StageCommandNoStage"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"There are no stage {1}{2}{3} on this map."
	}
	"ModifierCommandNoArgs"
	{
		"en"		"Usage: sm_modifier <decimal number>"
	}
	"ModifierTooLow"
	{
		"en"		"Modifier must be higher than 0."
	}
	"ModifierSet"
	{
		"en"		"Modifier set to"
	}
	"ZonesCommand"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}cannot{2} setup mapzones when you're dead."
	}
	"ZoneDrawAllZoneEnabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Draw all zones {1}enabled{2}."
	}
	"ZoneDrawAllZoneDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Draw all zones {1}disabled{2}."		
	}
	"ZonesNotSQL"
	{
		"#format"   "{1:s},{2:s}"
		"en"        "You {1}cannot{2} add/edit/delete non-sql zones."
	}
	"ZoneCustomSpawnMenuTitle"
	{
		"en"		"Add custom spawn for track:"
	}
	"ZoneCustomSpawnMenuDeleteTitle"
	{
		"en"		"Delete custom spawn for track:"
	}
	"ZoneCustomSpawnExists"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Custom Spawn for track {1}{2}{3} already exists. Please delete it before placing a new one."
	}
	"ZoneCustomSpawnMissing"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Custom Spawn for track {1}{2}{3} is missing."
	}
	"ZoneCustomSpawnDelete"
	{
		"en"		"Deleted Custom Spawn successfully."
	}
	"ZoneDead"
	{
		"en"		"You can't place zones when you're dead."
	}
	"ZoneDeletedStopTimer"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Your timer was forced to stop because {1}{2}{3} {4} has been deleted."
	}
	"AllZoneDeletedStopTimer"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Your timer was forced to stop because {1}All Zones{2} have been deleted."
	}
	// ---------- Panel Text ---------- //
	"AbortZoneCreation"
	{
		"en"		"Abort zone creation"
	}
	"GridSnapPlus"
	{
		"#format"	"{1:d}"
		"en"		"Grid snap + (x{1})"
	}
	"GridSnapMinus"
	{
		"en"		"Grid snap -"
	}
	"LockZoneAxis"
	{
		"#format"	"{1:s}"
		"en"		"Lock axis: {1}"
	}
	"WallSnap"
	{
		"#format"	"{1:T}"
		"en"		"Snap to wall: {1}"
	}
	"CursorZone"
	{
		"#format"	"{1:T}"
		"en"		"Use cursor position: {1}"
	}
	// ---------- Zone Menu ---------- //
	"ZoneAdjustCancel"
	{
		"en"		"Cancel"
	}
	"ZoneAdjustDone"
	{
		"en"		"Done!"
	}
	"ZoneAdjustPosition"
	{
		"en"		"Adjust the zone's position.\nUse 'sm_modifier <number>' to set a new modifier."
	}
	"ZoneAxis"
	{
		"en"		"Change Axis"
	}
	"ZoneCreateType"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Creating zone: {1}{2} {3}{4}."
	}
	"ZoneCustomSpawnSuccess"
	{
		"en"		"Successfully placed custom spawn!"
	}
	"ZoneEditConfirm"
	{
		"en"		"Confirm?"
	}
	"ZoneDeleteSuccessful"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted {1}{2}{3} successfully."
	}
	"ZoneDeleteAllSuccessful"
	{
		"en"		"Deleted all map zones successfully"
	}
	"ZoneFirst"
	{
		"en"		"FIRST"
	}
	"ZoneMenuDeleteTitle"
	{
		"en"		"Delete a zone:\nPressing a zone will delete it. This action CANNOT BE REVERTED!"
	}
	"ZoneMenuDeleteALLTitle"
	{
		"en"		"Delete ALL mapzones?\nPressing 'Yes' will delete all the existing mapzones for this map.\nThis action CANNOT BE REVERTED!"
	}
	"ZoneMenuNo"
	{
		"en"		"NO!"
	}
	"ZonesMenuNoneFound"
	{
		"en"		"No zones found."
	}
	"ZoneMenuStage"
	{
		"en"		"Select A Stage:"
	}
	"ZoneMenuTrack"
	{
		"en"		"Select a track:"
	}
	"ZoneMenuTitle"
	{
		"#format"	"{1:s}"
		"en"		"Select a zone type: ({1})"
	}
	"ZoneMenuYes"
	{
		"en"		"YES!!! DELETE ALL THE MAPZONES!!!"
	}
	"ZonePlaceText"
	{
		"#format"	"{1:s}"
		"en"		"Press USE (default 'E') to set the {1} corner in your current position."
	}
	"ZonePlaceTextTF2"
	{
		"#format"	"{1:s}"
		"en"		"Press ATTACK2 (default 'right click') to set the {1} corner in your current position."
	}
	"ZonePoint"
	{
		"#format"	"{1:d},{2:c}"
		"en"		"Point {1} | {2} axis"
	}
	"ZoneLowHeight"
	{
		"#format"	"{1:s},{2:s},{3:.1f},{4:s}"
		"en"		"The height of {1} must be greater than {2}{3}{4}."
	}
	"ZoneSecond"
	{
		"en"		"SECOND"
	}
	"ZoneThird"
	{
		"en"		"THIRD"
	}
	"ZoneSetAdjust"
	{
		"en"		"Adjust position"
	}
	"ZoneForceRender"
	{
		"en"		"Force zone drawing"
	}
	"ZoneDrawAsBox"
	{
		"en"		"Draw zone as box"
	}
	"ZoneSetAiraccelerate"
	{

		"en"		"Airaccelerate"
	}
	"ZoneSetSpeedLimit"
	{
		"en"		"Custom speed limit"
	}
	"ZoneSetSpeedLimitUnlimited"
	{
		"en"		"Custom speed limit: 0 (No Limit)"
	}
	"ZoneSetStage"
	{
		"en"		"Stage"
	}
	"ZoneSpeedLimitOption"
	{
		"en"		"Zone Speed Limit Options"
	}
	"SpeedLimitOptionMenuTitle"
	{
		"en"		"Zone Speed Limit Options"
	}
	"ZoneSpeedLimitSettingOverridden"
	{
		"en"		"Current settings will be overridden by higher-level speed limits."		
	}
	"ZoneLimitSpeed"
	{
		"en"		"Limit horizental speed"
	}
	"ZoneBlockBhop"
	{
		"en"		"Block Bunnyhop"
	}
	"ZoneBlockJump"
	{
		"en"		"Block Pre-jump"
	}	
	"ZoneReduceSpeed"
	{
		"en"		"Reduce speed when exceeding limit"
	}
	"ZoneNoVerticalSpeed"
	{
		"en"		"Start timer if vertical speed exists"
	}
	"ZoneResetSpeedAfterTeleport"
	{
		"en"		"Reset speed after teleport"
	}
	"ZoneSetCheckpoint"
	{
		"en"		"Checkpoint"
	}
	"ZoneSetGravity"
	{
		"en"        "Gravity scale"
	}
	"ZoneSetSpeedmod"
	{
		"en"        "Speedmod"
	}
	"ZoneAcceptingInputChat"
	{
		"#format"   "{1:s}{2:T}{3:s}"
		"en"        "Accepting input in chat: {1}{2}{3}."
	}
	"ZoneBadInputData"
	{
		"en"		"Bad input data."
	}
	"ZoneSetNo"
	{
		"en"		"No"
	}
	"ZoneSetTP"
	{
		"en"		"Confirm (choose teleport destination first)"
	}
	"ZoneSetTPZone"
	{
		"en"		"Update teleport destination"
	}
	"ZoneSetYes"
	{
		"en"		"Yes"
	}
	"ZoneSetConfirm"
	{
		"en"		"Confirm"
	}
	"ZoneSetCancel"
	{
		"en"		"Cancel"
	}
	"ZoneSizeIncrease"
	{
		"#format"	"{1:s},{2:c},{3:s},{4:d},{5:s},{6:.01f},{7:s}"
		"en"		"{1}{2} axis{3} (point {4}) increased by {5}{6}{7}."
	}
	"ZoneSizeDecrease"
	{
		"#format"	"{1:s},{2:c},{3:s},{4:d},{5:s},{6:.01f},{7:s}"
		"en"		"{1}{2} axis{3} (point {4}) decreased by {5}{6}{7}."
	}
	"ZoneTeleportUpdated"
	{
		"en"		"Teleport destination updated."
	}
	"ZoneTeleportInsideZone"
	{
		"en"		"You may not place the destination inside the zone."
	}
	"ZoneTeleportInsideOtherStageZone"
	{
		"en"		"You may not place the destination inside another stage zone."
	}
	"ZoneEditTrack"
	{
		"#format"	"{1:s}"
		"en"		"Zone track: {1}"
	}
	"ZoneEdit"
	{
		"en"		"Edit a map zone"
	}
	"HookZone"
	{
		"en"        "Hook a trigger, teleporter, or button."
	}
	"HookZone2"
	{
		"#format"   "{1:s}"
		"en"        "Hook {1}"
	}
	"ZoneEditTitle"
	{
		"en"		"Choose a zone to edit:"
	}
	"ZoneInside"
	{
		"en"		"(Inside!)"
	}
	"ZoneEditRefresh"
	{
		"en"		"Refresh menu"
	}
	"TpToZone"
	{
		"en"        "Teleport to a zone"
	}
	"ZoneAdvancedOptionMenuTitle"
	{
		"en"        "Zone Advanced Options"
	}
	"ZoneAdvancedOption"
	{
		"en"        "Zone Advanced Options"
	}
	"ZoneFilterPatternTooLong"
	{
		"#format"	"{1:d}"
		"en"        "Filter pattern must be less than {1} characters."
	}
	"ZoneFilterPatternInvalid"
	{
		"en"        "Invalid filter pattern."
	}
	"ZoneOutputTooLong"
	{
		"#format"	"{1:d}"
		"en"        "Output must be less than {1} characters."
	}
	"ZoneOutputInvalid"
	{
		"en"        "Invalid zone output."
	}
	"ZoneIgnoreFilter"
	{
		"en"        "Ignore filter activator"
	}
	"ZoneFilterMode"
	{
		"en"        "Filter mode"
	}
	"ZoneFilter"
	{
		"en"        "Filter"
	}
	"ZoneFilterName"
	{
		"en"        "Targetname"
	}
	"ZoneFilterClass"
	{
		"en"        "Classname"
	}
	"ZoneFilterNormal"
	{
		"en"        "Normal [Match = Pass]"
	}
	"ZoneFilterInverted"
	{
		"en"        "Inverted [Mismatch = Pass]"
	}
	"ZoneFilterDisabled"
	{
		"en"        "Disabled"
	}
	"ZoneFilterPattern"
	{
		"en"        "Filter pattern"
	}
	"ZoneOutput"
	{
		"en"        "Output"
	}
	"ZoneOutputTiming"
	{
		"en"		"Output timing"
	}
	"ZoneOutputStartTouch"
	{
		"en"		"OnStartTouch"
	}
	"ZoneOutputEndTouch"
	{
		"en"		"OnEndTouch"
	}
	"ZoneOutputType"
	{
		"en"        "Output type"
	}
	"ZoneOutputClass"
	{
		"en"        "Classname"
	}
	"ZoneOutputName"
	{
		"en"        "Targetname"
	}
	"ZoneInputResetTips"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Reset by inputting '{1} * {2}' in chat."
	}
	"ZoneFilterReseted"
	{
		"en"		"Zone filter pattern has been reset."
	}
	"ZoneOutputReseted"
	{
		"en"		"Zone output has been reset."
	}
	"ZoneAdvancedOptionConflict"
	{
		"en"		"Warning: Filter-Output conflict detected!"
	}
	// ---------- Custom Zone ---------- //
	"CustomZoneOption"
	{
		"en"		"Custom Zone Options"
	}
	"CustomZone_MainMenuTitle"
	{
		"en"		"Select the zone you want to customize"
	}
	"CustomZone_SubMenuTitle"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Customizing {1} - {2}"
	}
	"CustomZone_DisplayType"
	{
		"en"		"Zone display type"
	}
	"CustomZone_Color"
	{
		"en"		"Zone color"
	}
	"CustomZone_Width"
	{
		"en"		"Zone width"
	}
	"CustomZone_Default"
	{
		"en"		"Default"
	}

	"CustomZone_DisplayType_None"
	{
		"en"		"None"
	}
	"CustomZone_DisplayType_Box"
	{
		"en"		"Box"
	}
	"CustomZone_DisplayType_Flat"
	{
		"en"		"Flat"
	}

	"CustomZone_Color_White"
	{
		"en"		"White"
	}
	"CustomZone_Color_Red"
	{
		"en"		"Red"
	}
	"CustomZone_Color_Orange"
	{
		"en"		"Orange"
	}
	"CustomZone_Color_Yellow"
	{
		"en"		"Yellow"
	}
	"CustomZone_Color_Green"
	{
		"en"		"Green"
	}
	"CustomZone_Color_Cyan"
	{
		"en"		"Cyan"
	}
	"CustomZone_Color_Blue"
	{
		"en"		"Blue"
	}
	"CustomZone_Color_Purple"
	{
		"en"		"Purple"
	}
	"CustomZone_Color_Pink"
	{
		"en"		"Pink"
	}

	"CustomZone_Width_UltraThin"
	{
		"en"		"Ultra thin"
	}
	"CustomZone_Width_Thin"
	{
		"en"		"Thin"
	}
	"CustomZone_Width_Normal"
	{
		"en"		"Normal"
	}
	"CustomZone_Width_Thick"
	{
		"en"		"Thick"
	}
	// ---------- Messages ---------- //
	"ZoneSlayEnter"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}You have been slain for entering a {2}glitch zone{3}."
	}
	"ZoneStopEnter"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Your timer has been stopped for entering a {2}glitch zone{3}."
	}
	"Zone_Start"
	{
		"en"		"Start zone"
	}
	"Zone_End"
	{
		"en"		"End zone"
	}
	"Zone_Respawn"
	{
		"en"		"Glitch Zone (Respawn Player)"
	}
	"Zone_Stop"
	{
		"en"		"Glitch Zone (Stop Timer)"
	}
	"Zone_Slay"
	{
		"en"		"Slay Player"
	}
	"Zone_Freestyle"
	{
		"en"		"Freestyle Zone"
	}
	"Zone_CustomSpeedLimit"
	{
		"en"		"Custom Speed Limit"
	}
	"Zone_Teleport"
	{
		"en"		"Teleport Zone"
	}
	"Zone_CustomSpawn"
	{
		"en"		"SPAWN POINT"
	}
	"Zone_Easybhop"
	{
		"en"		"Easybhop Zone"
	}
	"Zone_Slide"
	{
		"en"		"Slide Zone"
	}
	"Zone_Airaccelerate"
	{
		"en"		"Custom Airaccelerate"
	}
	"Zone_Stage"
	{
		"en"		"Stage Zone"
	}
	"Zone_Checkpoint"
	{
		"en"		"Checkpoint Zone"
	}
	"Zone_NoTimerGravity"
	{
		"en"		"No Timer Gravity Zone"
	}
	"Zone_Gravity"
	{
		"en"		"Gravity Zone"
	}
	"Zone_Speedmod"
	{
		"en"		"Speedmod Zone"
	}
	"Zone_Output"
	{
		"en"		"Output Zone"
	}
	"Zone_NoJump"
	{
		"en"		"No Jump Zone"
	}
	"Zone_Autobhop"
	{
		"en"		"Autobhop Zone"
	}
	"Zone_Unknown"
	{
		"en"		"UNKNOWN ZONE"
	}
}
